website/versioned_sidebars/version-2.0.0-alpha.54-sidebars.json (before)
{
  "version-2.0.0-alpha.54/docs": [
    {
      "type": "category",
      "label": "Docusaurus",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/introduction"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/design-principles"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/contributing"
        }
      ]
    },
    {
      "type": "category",
      "label": "Getting Started",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/installation"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/configuration"
        }
      ]
    },
    {
      "type": "category",
      "label": "Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/creating-pages"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/styling-layout"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/static-assets"
        },
        {
          "type": "category",
          "label": "Docs",
          "items": [
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.54/docs"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.54/markdown-features"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.54/versioning"
            }
          ]
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/blog"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/search"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/deployment"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/migrating-from-v1-to-v2"
        }
      ]
    },
    {
      "type": "category",
      "label": "Advanced Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/using-plugins"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/using-themes"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/presets"
        }
      ]
    },
    {
      "type": "category",
      "label": "API Reference",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/cli"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/docusaurus-core"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/docusaurus.config.js"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/lifecycle-apis"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/theme-classic"
        }
      ]
    }
  ],
  "version-2.0.0-alpha.54/community": [
    {
      "type": "doc",
      "id": "version-2.0.0-alpha.54/support"
    },
    {
      "type": "doc",
      "id": "version-2.0.0-alpha.54/team"
    },
    {
      "type": "doc",
      "id": "version-2.0.0-alpha.54/resources"
    },
    {
      "type": "link",
      "href": "/showcase",
      "label": "Showcase"
    },
    {
      "type": "link",
      "href": "/feedback",
      "label": "Feedback"
    }
  ]
}

website/versioned_sidebars/version-2.0.0-alpha.54-sidebars.json (after)
{
  "version-2.0.0-alpha.54/docs": [
    {
      "type": "category",
      "label": "Docusaurus",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/introduction"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/design-principles"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/contributing"
        }
      ]
    },
    {
      "type": "category",
      "label": "Getting Started",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/installation"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/configuration"
        }
      ]
    },
    {
      "type": "category",
      "label": "Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/creating-pages"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/styling-layout"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/static-assets"
        },
        {
          "type": "category",
          "label": "Docs",
          "items": [
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.54/docs"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.54/markdown-features"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.54/versioning"
            }
          ]
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/blog"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/search"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/deployment"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/migrating-from-v1-to-v2"
        }
      ]
    },
    {
      "type": "category",
      "label": "Advanced Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/using-plugins"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/using-themes"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/presets"
        }
      ]
    },
    {
      "type": "category",
      "label": "API Reference",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/cli"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/docusaurus-core"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/docusaurus.config.js"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/lifecycle-apis"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.54/theme-classic"
        }
      ]
    }
  ]
}

website/versioned_sidebars/version-2.0.0-alpha.54-sidebars.json (diff)
@@ -128,29 +128,5 @@
         }
       ]
     }
-  ],
-  "version-2.0.0-alpha.54/community": [
-    {
-      "type": "doc",
-      "id": "version-2.0.0-alpha.54/support"
-    },
-    {
-      "type": "doc",
-      "id": "version-2.0.0-alpha.54/team"
-    },
-    {
-      "type": "doc",
-      "id": "version-2.0.0-alpha.54/resources"
-    },
-    {
-      "type": "link",
-      "href": "/showcase",
-      "label": "Showcase"
-    },
-    {
-      "type": "link",
-      "href": "/feedback",
-      "label": "Feedback"
-    }
   ]
 }
