website/versioned_sidebars/version-2.0.0-alpha.58-sidebars.json (before)
{
  "version-2.0.0-alpha.58/docs": [
    {
      "collapsed": true,
      "type": "category",
      "label": "Docusaurus",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/introduction"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/design-principles"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/contributing"
        }
      ]
    },
    {
      "collapsed": false,
      "type": "category",
      "label": "Getting Started",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/installation"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/configuration"
        }
      ]
    },
    {
      "collapsed": true,
      "type": "category",
      "label": "Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/creating-pages"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/styling-layout"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/static-assets"
        },
        {
          "collapsed": true,
          "type": "category",
          "label": "Docs",
          "items": [
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.58/docs-introduction"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.58/markdown-features"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.58/versioning"
            }
          ]
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/blog"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/search"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/deployment"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/migrating-from-v1-to-v2"
        }
      ]
    },
    {
      "collapsed": true,
      "type": "category",
      "label": "Advanced Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/using-plugins"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/using-themes"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/presets"
        }
      ]
    },
    {
      "collapsed": true,
      "type": "category",
      "label": "API Reference",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/cli"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/docusaurus-core"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/docusaurus.config.js"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/lifecycle-apis"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/theme-classic"
        }
      ]
    }
  ],
  "version-2.0.0-alpha.58/community": [
    {
      "type": "doc",
      "id": "version-2.0.0-alpha.58/support"
    },
    {
      "type": "doc",
      "id": "version-2.0.0-alpha.58/team"
    },
    {
      "type": "doc",
      "id": "version-2.0.0-alpha.58/resources"
    },
    {
      "type": "link",
      "href": "/showcase",
      "label": "Showcase"
    },
    {
      "type": "link",
      "href": "/feedback",
      "label": "Feedback"
    }
  ]
}

website/versioned_sidebars/version-2.0.0-alpha.58-sidebars.json (after)
{
  "version-2.0.0-alpha.58/docs": [
    {
      "collapsed": true,
      "type": "category",
      "label": "Docusaurus",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/introduction"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/design-principles"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/contributing"
        }
      ]
    },
    {
      "collapsed": false,
      "type": "category",
      "label": "Getting Started",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/installation"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/configuration"
        }
      ]
    },
    {
      "collapsed": true,
      "type": "category",
      "label": "Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/creating-pages"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/styling-layout"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/static-assets"
        },
        {
          "collapsed": true,
          "type": "category",
          "label": "Docs",
          "items": [
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.58/docs-introduction"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.58/markdown-features"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.58/versioning"
            }
          ]
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/blog"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/search"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/deployment"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/migrating-from-v1-to-v2"
        }
      ]
    },
    {
      "collapsed": true,
      "type": "category",
      "label": "Advanced Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/using-plugins"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/using-themes"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/presets"
        }
      ]
    },
    {
      "collapsed": true,
      "type": "category",
      "label": "API Reference",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/cli"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/docusaurus-core"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/docusaurus.config.js"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/lifecycle-apis"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.58/theme-classic"
        }
      ]
    }
  ]
}

website/versioned_sidebars/version-2.0.0-alpha.58-sidebars.json (diff)
@@ -134,29 +134,5 @@
         }
       ]
     }
-  ],
-  "version-2.0.0-alpha.58/community": [
-    {
-      "type": "doc",
-      "id": "version-2.0.0-alpha.58/support"
-    },
-    {
-      "type": "doc",
-      "id": "version-2.0.0-alpha.58/team"
-    },
-    {
-      "type": "doc",
-      "id": "version-2.0.0-alpha.58/resources"
-    },
-    {
-      "type": "link",
-      "href": "/showcase",
-      "label": "Showcase"
-    },
-    {
-      "type": "link",
-      "href": "/feedback",
-      "label": "Feedback"
-    }
   ]
 }
