website/versioned_sidebars/version-2.0.0-alpha.50-sidebars.json (before)
{
  "version-2.0.0-alpha.50/docs": [
    {
      "type": "category",
      "label": "Docusaurus",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/introduction"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/design-principles"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/contributing"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/resources"
        }
      ]
    },
    {
      "type": "category",
      "label": "Getting Started",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/installation"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/configuration"
        }
      ]
    },
    {
      "type": "category",
      "label": "Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/creating-pages"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/styling-layout"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/static-assets"
        },
        {
          "type": "category",
          "label": "Docs",
          "items": [
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.50/markdown-features"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.50/sidebar"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.50/versioning"
            }
          ]
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/blog"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/search"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/deployment"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/migrating-from-v1-to-v2"
        }
      ]
    },
    {
      "type": "category",
      "label": "Advanced Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/using-plugins"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/using-themes"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/presets"
        }
      ]
    },
    {
      "type": "category",
      "label": "API Reference",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/cli"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/docusaurus-core"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/docusaurus.config.js"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/lifecycle-apis"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/theme-classic"
        }
      ]
    }
  ]
}

website/versioned_sidebars/version-2.0.0-alpha.50-sidebars.json (after)
{
  "version-2.0.0-alpha.50/docs": [
    {
      "type": "category",
      "label": "Docusaurus",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/introduction"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/design-principles"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/contributing"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/resources"
        }
      ]
    },
    {
      "type": "category",
      "label": "Getting Started",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/installation"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/configuration"
        }
      ]
    },
    {
      "type": "category",
      "label": "Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/creating-pages"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/styling-layout"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/static-assets"
        },
        {
          "type": "category",
          "label": "Docs",
          "items": [
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.50/docs"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.50/markdown-features"
            },
            {
              "type": "doc",
              "id": "version-2.0.0-alpha.50/versioning"
            }
          ]
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/blog"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/search"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/deployment"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/migrating-from-v1-to-v2"
        }
      ]
    },
    {
      "type": "category",
      "label": "Advanced Guides",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/using-plugins"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/using-themes"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/presets"
        }
      ]
    },
    {
      "type": "category",
      "label": "API Reference",
      "items": [
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/cli"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/docusaurus-core"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/docusaurus.config.js"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/lifecycle-apis"
        },
        {
          "type": "doc",
          "id": "version-2.0.0-alpha.50/theme-classic"
        }
      ]
    }
  ]
}

website/versioned_sidebars/version-2.0.0-alpha.50-sidebars.json (diff)
@@ -58,11 +58,11 @@
           "items": [
             {
               "type": "doc",
-              "id": "version-2.0.0-alpha.50/markdown-features"
+              "id": "version-2.0.0-alpha.50/docs"
             },
             {
               "type": "doc",
-              "id": "version-2.0.0-alpha.50/sidebar"
+              "id": "version-2.0.0-alpha.50/markdown-features"
             },
             {
               "type": "doc",
